db.driver=${dbs.driver}
db.url=${dbs.url}
db.username=${dbs.username}
db.password=${dbs.password}

hibernate.hbm2ddl.auto=update
hibernate.dialect=${dbs.dialect}
hibernate.show_sql=${dbs.showsql}
hibernate.format_sql=${dbs.formatsql}