#邮件服务器配置
email.protocol=smtp
email.auth=true
email.timeout=20000

email.port=${demail.port}
email.host=${demail.host}
email.username=${demail.username}
email.password=${demail.password}

email.systemEmail=${demail.systemEmail}