markSubject=\u65B9\u8FDC\u8003\u6838\u7CFB\u7EDF\u90AE\u4EF6
defaultSepatate=-----------------------------------------------------------------
defaultSign=\u8BF7\u53CA\u65F6\u5904\u7406
isMarkSubject=true
isDefaultSign=true

 

